.content{
  border-top: 1px solid #e4ebef;

  &__center{
    max-width: 730px;
    margin: 0 auto;
    padding: 128px 0 0;
  }

  &__title{
    font-size: 32px;
    text-align: center;
  }

  &__line{
    width: 50px;
    height: 3px;
    display: block;
    margin: 25px auto;
    background: #91281e;
  }
}