.skeleton{
    width: 100%;
    height: 800px;
    margin: 0 auto;
    position: relative;
    overflow: hidden;

    a {
        padding: 0 3px;
        max-width: 182px;
    }

    &__image{
        background: url(/data/public/site/image/man_opacity.jpg) no-repeat center;
        background-size: contain;
        height: 800px;
        width: 800px;
        margin: 0 auto;
        position: relative;
    }

    &__fon{
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(90deg,#144ed3,#000e2f);
        z-index: -1;
    }
}
.section-pain {
    line-height: 20px;
    i {
        font-style: italic;
    }
    strong {
        font-weight: bold;
    }
    h2 * {
        font-size: 1.2em;
    }
    .text ul {
        margin-left: 2em;
    }
    .text ol {
        margin-left: 2em;
        list-style: decimal;
    }
}

[id^='disease'] {
    position: absolute;
    background: rgba(255, 255, 255, .7);
    border: 1px solid @color-red;
    font-size: 1.3em;
    cursor: pointer;
    text-decoration: none !important;

    &:hover{
        background: #FFF;
    }
}

@media (max-width: 800px) {
    #skeleton{
        background: none;
        width: auto;
        height: auto;
    }

    [id^='disease']{
        position: relative;
        width: 100%;
        top: auto!important;
        left: auto!important;
        display: block;
        text-align: center;
        padding: .3em;
        margin: 3px 0;
    }
}