.footer{
  width: 730px;
  margin: 0 auto;
  position: relative;
  text-align: center;
  padding: 60px 0 0 0;

  &__title{
    font-size: 32px;
  }

  &__line{
    width: 50px;
    height: 3px;
    display: block;
    margin: 25px auto;
    background: #91281e;
  }

  &__text{
    font-size: 100%;
  }

  &__boxes{
    margin-top: 48px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
  }

  &__box {
    width: 50%;
    text-align: center;

    img{
      width: 50px;
      height: 50px;
      margin-bottom: 16px;
    }

    a{
      color: #91281e;
      text-decoration: none;
    }

    li{
      margin-bottom: 16px;
    }
  }
}

.bottom{
  width: 100%;

  &__links{
    text-align: right;
    padding-top: 2em;

    a{
      color: #91281e;
      text-decoration: none;
    }
  }
}