.galleria-license__image {
    max-width: 100%;
    max-height: 100%;
}

.galleria-license__item {
    max-width: 240px;
}

.galleria-license__wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.galleria-license {
    padding: 60px 0px 30px 0px;
}