.info {
    background: @color-grey;
    padding: 20px 0px;
    position: relative;
    color: @color-darkGray;

    &__address {
        font-size: 20px;
    }

    &__phone {
        font-size: 30px;
        color: @color-red;
        margin-top: 5px;
    }

    &__text-phone {
        font-size: 19px;
        color: @color-darkGray;
    }
    &__days {
        display: inline-block;
        width: 48px;
        position: relative;
        color: @color-red;
        font-size: 13px;
    }
    &__left-panel{
        text-transform: uppercase;
        line-height: 23px;
        margin-left: 11px;
    }
    &__work-static {
        color: @color-red;
        font-weight: bold;
    }
    &__right-panel {
        text-align: right;
    }
}

.navigation_menu{
    flex-wrap: nowrap;
}

.head {
    background: @color-white;
    height: 90px;

    &__item a {
        color: @color-black;
        text-decoration: none !important;
        white-space: nowrap;
    }
    &__logo {
        float: left;
        height: 90px;
        overflow: hidden;

        & > a {
            display: block;
        }
    }

    &__item {
        line-height: 90px;
        padding: 0px;
        margin: 0px 10px;
        font-weight: bold;
        text-transform: uppercase;
    }
    &__item--active  {
        border-bottom: 1px solid #91281e;

        a {
            color: @color-red;
        }
    }

}






