@import "vars.less";
@import "reset.less";
@import "galleria.less";
@import "header.less";
@import "slider.less";
@import "footer.less";
@import "content.less";
@import "staff.less";
@import "prices.less";
@import "contacts.less";
@import "reviews.less";
@import "notFound.less";
@import "posts.less";
@import "media.less";

body{
    font-family: sans-serif;
    overflow-x: hidden;
}
.section-field {
    padding: 60px 0 30px;
}
.hidden{
    opacity:0;
}
.visible{
    opacity:1;
}
.arrow-down {
    width: 35px;
    height: 35px;
    background: rgba(0,0,0,0);
    border: 4px solid @color-red;
    position: fixed;
    bottom: 2em;
    right: 10px;
    cursor: pointer;
    z-index: 1111;
}
.arrow-down:before,
.arrow-down:after {
    content: " ";
    position: absolute;
    top: 14px;
    left: 0px;
    width: 17px;
    transform: rotate(45deg);
    height: 3px;
    background: @color-red;
}
.arrow-down:after {
    transform: rotate(135deg);
    left: 11px;
}
.grey-field {
    background: @color-grey;
}
.section-title {
    font-size: 32px;
    text-align: center;

}
.section-line {
    width: 50px;
    height: 3px;
    display: block;
    margin: 25px auto;
    background: #91281e;
}
.btn.button-show-form {
    position: fixed;
    right: 60px;
    bottom: 30px;
    z-index: 1001;
}
.result_form {
    margin-top: 1rem;
}
.btn.btn-danger {
    background: @color-red;
    border-color: @color-red;
}

.navigation {
    margin-top: 20px;
}
.page-link:focus {
    z-index: 2;
    outline: 0;
    box-shadow: 0 0 0 0.2rem rgba(135, 2, 30, 0.25);
}
a,
.page-link,
a:hover,
.page-link:hover {
    color: @color-red;
}
.page-item.active .page-link {
    background-color: @color-red;
    border-color: @color-red;
}
