.not-found-page {
    text-align: center;

    h2 {
        line-height: 450px;
        font-size: 40px;
        color: @color-red;

        span {
            font-size: 50px;
            font-weight: bold;
        }
    }
}