.prices{
  border: solid 1px #f2f2f2;

  &__row{
    display: flex;
    flex-direction: row;
    padding: 10px;
    font-size: 16px;

    b{
      font-weight: bold;
    }

    &--name,
    &--price{
      flex: 1;
      text-align: center;
    }

    &:nth-child(even) {
      background-color: #f2f2f2
    }
  }
}