.slider {
    min-height: 650px;
    background: url(/data/public/site/image/slide-1.jpg);
    position: relative;

    &__cont-text {
        float: right;
        margin-top: 150px;
        max-width: 350px;
    }
    &__title {
        font-weight: bold;
        font-size: 40px;
        text-transform: uppercase;
        margin-bottom: 20px;
        line-height: 40px;
    }
    &__cont-text {
        color: @color-white;
        line-height: 24px;
        position: absolute;
        top: 0px;
        right: 20%;
    }
}
.slide {
    .btn {
        padding: 15px 25px;
        background: rgba(0,0,0, 0);
        border: 4px solid @color-white;
        font-size: 14px;
        font-weight: bold;
        color: @color-white;
        cursor: pointer;
        text-transform: uppercase;
    }
    .d-block.w-100 {
        max-height: 650px;
    }
}
.carousel-indicators {
    margin-bottom: 10px;

    & li {
        border: 3px solid @color-white;
        background: none;
        height: 15px;
        width: 15px;
        border-radius: 50%;
        float: left;
        margin-right: 4px;
        cursor: pointer;

        &.active {
            border-color: @color-red;
        }
    }
}
