.staff{
  &__row{
    box-shadow: 0 0 1px rgba(0,0,0,0.5); /* Параметры тени */
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 10px 10px 0 10px;
    margin-bottom: 25px;
  }

  &__photo{
    height: 300px;
  }

  &__profile{
    margin-left: 1em;
  }

  &__title{
    font-size: 30px;
    padding-bottom: 1em;
  }
}